\select@language {english}
\contentsline {chapter}{Disfigured Nuncio}{1}
\contentsline {chapter}{Bungled Heists}{7}
\contentsline {chapter}{From Wivenhoe To Cuxhaven By Way Of Ponders End}{11}
\contentsline {chapter}{Gravediggers' Glade}{14}
\contentsline {chapter}{Woodcutter}{17}
\contentsline {chapter}{Potter's Arch Or Potter's Crank?}{20}
\contentsline {chapter}{How To De-Fang Your Venomous Serpent}{22}
\contentsline {chapter}{Hoofprint Advice}{24}
\contentsline {chapter}{With My Fife And My Drum}{26}
\contentsline {chapter}{Advice Regarding Vinegar}{28}
\contentsline {chapter}{Character Flaw of Mediaeval Peasant}{31}
\contentsline {chapter}{Along The Banks Of The Smem}{33}
\contentsline {chapter}{Judith And Holofernes}{37}
\contentsline {chapter}{Confessions Of A Door To Door Monkey Salesman}{40}
\contentsline {chapter}{A Trip From Throm To Bosis}{45}
\contentsline {chapter}{Binder : The 49 Symphonies}{47}
\contentsline {chapter}{Tiny Enid And The Dustbin Of History}{49}
\contentsline {chapter}{Impugned By A Peasant}{54}
\contentsline {chapter}{To Knit Knots, Peradventure}{56}
\contentsline {chapter}{Instances Of Inanity In Blodgett}{58}
\contentsline {chapter}{That Awful Mess At Sludge Hall Farm}{62}
\contentsline {chapter}{The Muscular Fool And The Other Fool}{64}
\contentsline {chapter}{Sieve Project}{69}
\contentsline {chapter}{Elks In Snow}{72}
\contentsline {chapter}{Those Wednesday Potato Nights}{74}
\contentsline {chapter}{Crows And Hares}{77}
\contentsline {chapter}{Pitfalls On The Path To Sainthood}{79}
\contentsline {chapter}{L'Homme Qui Grogne}{83}
\contentsline {chapter}{Pelican}{86}
\contentsline {chapter}{Dobson's Kitchen Groanings}{88}
\contentsline {chapter}{The Cruel Sea}{92}
\contentsline {chapter}{Little Ruskin, Episode One}{94}
\contentsline {chapter}{Magnet Boy! The Boy Magnet}{96}
\contentsline {chapter}{Notes On Skippy}{98}
\contentsline {chapter}{Lars Porsena Of Clusium}{102}
\contentsline {chapter}{Sick Amid The Blossoms}{106}
\contentsline {chapter}{Whither The Bint Of Shelmerdox?}{109}
\contentsline {chapter}{Inky Puck Stampings}{112}
\contentsline {chapter}{On The Balcony}{115}
\contentsline {chapter}{Two Jaunts With Uncle Lars}{117}
\contentsline {chapter}{The Cosmological Blurtings}{120}
\contentsline {chapter}{The Puckington Tunnels}{124}
\contentsline {chapter}{Further Adventures Of Little Ruskin}{127}
\contentsline {chapter}{The Temple Of Hoon Fat Gaar}{129}
\contentsline {chapter}{An Advertisment For Chumpots}{132}
\contentsline {chapter}{Dobson's Dinghy}{134}
\contentsline {chapter}{Meetings With Remarkable Owls}{136}
\contentsline {chapter}{A Memoir Of Stick Insect Island}{139}
\contentsline {chapter}{My Winch}{143}
\contentsline {chapter}{The Bell And The Toads Etcetera}{144}
\contentsline {chapter}{The Roads To Jaywick}{146}
\contentsline {chapter}{Other Glubbs}{148}
\contentsline {chapter}{Bubbles Surge From Froth}{151}
\contentsline {chapter}{New Beerpint Book}{153}
\contentsline {chapter}{Groovy}{156}
\contentsline {chapter}{Chucking Out Time At The Cow And Pins}{158}
\contentsline {chapter}{From The Diary Of Heliogabalus}{162}
\contentsline {chapter}{Hoistings}{164}
\contentsline {chapter}{The Lost Lozenge}{167}
\contentsline {chapter}{Twelfth Night}{170}
\contentsline {chapter}{Buttonmaker's Doldrums}{172}
\contentsline {chapter}{In The Lab At Midnight}{175}
\contentsline {chapter}{Binder's Fogwife}{177}
\contentsline {chapter}{Lugubrious Fool}{180}
\contentsline {chapter}{Municipal Monkey Vampires}{183}
\contentsline {chapter}{Kiss Of The Woohoohoodiwoo Woman}{189}
\contentsline {chapter}{Brains In Bags}{191}
\contentsline {chapter}{Chauncey}{193}
\contentsline {chapter}{My Pellets}{196}
\contentsline {chapter}{Plums}{199}
\contentsline {chapter}{Swans On A Towpath}{203}
\contentsline {chapter}{Conquistador}{207}
\contentsline {chapter}{I Had A Hammer}{209}
\contentsline {chapter}{A Celebration Of The Bufflehead In Prose And Song}{211}
\contentsline {chapter}{Blodgett In The Sewers}{218}
\contentsline {chapter}{Songs My Mother Taught Me}{221}
\contentsline {chapter}{The Fainting Goat}{225}
\contentsline {chapter}{Beset By Hobgoblins}{228}
\contentsline {chapter}{Potty Baron}{231}
\contentsline {chapter}{Detective Story}{236}
\contentsline {chapter}{Sponges Of The Lumpenproletariat}{238}
\contentsline {chapter}{Unsung Victorian Genius}{241}
\contentsline {chapter}{Seven Stints}{243}
\contentsline {chapter}{Swans In Thunderstorms}{245}
\contentsline {chapter}{Potsdam Windbag}{249}
\contentsline {chapter}{The Freezing Coachman}{252}
\contentsline {chapter}{Channel Four News At Schubert's Grave}{255}
\contentsline {chapter}{Dobson's Cacodaemon}{258}
\contentsline {chapter}{Pallid Ada The Crippled Heiress}{261}
\contentsline {chapter}{Four Last Songs}{265}
\contentsline {chapter}{Chunk Theory}{267}
\contentsline {chapter}{Off At A Tangent}{269}
\contentsline {chapter}{Food For Sport}{270}
\contentsline {chapter}{Prudence Foxglove Sunday Schools}{273}
\contentsline {chapter}{Dobson's Card Index}{276}
\contentsline {chapter}{Unregistered Ice Cream Vans}{280}
\contentsline {chapter}{Boiled Black Broth And Cornets}{283}
\contentsline {chapter}{Lord Love A Duck}{287}
\contentsline {chapter}{Pebblehead's Christmas Annual}{289}
\contentsline {chapter}{In Search Of Plunkett}{291}
\contentsline {chapter}{Shipwreck Is Everywhere}{294}
\contentsline {chapter}{Babinsky}{296}
\contentsline {chapter}{Blodgett Boils My Lady Kent's Pudding}{299}
\contentsline {chapter}{Piling Ossa Upon Pelion}{303}
\contentsline {chapter}{Spillage On Cambric}{305}
\contentsline {chapter}{Vargas}{307}
\contentsline {chapter}{All Around My Hat}{310}
\contentsline {chapter}{Plutarch Versus Petrarch}{312}
\contentsline {chapter}{A Magic Trick}{314}
\contentsline {chapter}{Wolves And Fruit}{318}
\contentsline {chapter}{Flies In Mud}{321}
\contentsline {chapter}{Unconscious Squirrel!}{323}
\contentsline {chapter}{Tin Vase}{326}
\contentsline {chapter}{The Last Ditch}{328}
